src/main/resources/schema/RatedCDRCurrentQuantityBalance.avsc

{
  "type": "record",
  "name": "RatedCDRCurrentQuantityBalance",
  "namespace": "com.cdr",
  "fields": [
    {"name": "cdrID", "type":"int"},
    {"name": "MSISDN_B", "type":"string"},
    {"name": "callTime", "type": "long"},
    {"name": "durationInSeconds", "type": "int"},
    {"name": "serviceName", "type":"string", "default": "sameOperatorCall"},
    {"name": "rate", "type" : {"type":"bytes",
      "scale":3,"precision":10, "logicalType":"decimal"}},
    {"name": "isBilled" , "type": "int"},
    {"name": "currentBalance", "type": "string"},
    {"name": "expirationDate", "type": "string"},
    {"name": "lastUpdate",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}